    sum by (cluster, type) (
        sum_over_time (
            (
                label_replace (
                    (
                        avg by (container, cluster, node, namespace, pod) (container_cpu_allocation)
                        * on (node) group_left ()
                        avg by (node) (node_cpu_hourly_cost)
                    ),
                    "type",
                    "CPU",
                    "",
                    ""
                )
                or
                label_replace (
                    (
                        (
                            avg by (container, cluster, node, namespace, pod) (container_memory_allocation_bytes)
                            * on (node) group_left ()
                            avg by (node) (node_ram_hourly_cost)
                        )
                        /
                        (1024 * 1024 * 1024)
                    ),
                    "type",
                    "RAM",
                    "",
                    ""
                )
                or
                label_replace (
                    (
                        (
                            avg by (persistentvolume, cluster, node, namespace, pod) (pod_pvc_allocation)
                            * on (persistentvolume) group_left ()
                            avg by (persistentvolume) (pv_hourly_cost)
                        )
                        /
                        (1024 * 1024 * 1024)
                    ),
                    "type",
                    "PV",
                    "",
                    ""
                )
            )[30d:30m]
        )
        /
        scalar(count_over_time(vector(1)[30d:30m]))
        * 24 * 30
    )